{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFSchemaSyncServerContext": "Server=(localdb)\\mssqllocaldb;Database=EFSchemaSyncServerContext-aa72c1a3-eec1-4279-9357-55274bafd6b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}